# SmartHomeAPI

./: .gitignore  .travis.yml  2sonar-project.properties  README.md  SmartHome.sln  sonar-project.properties  travis.yml
SmartHome.API/: Program.cs  SmartHome.API.csproj  Startup.cs  appsettings.json
SmartHome.API/Controllers/: DictionaryController.cs  NodeController.cs  UserController.cs
SmartHome.API/Extensions/: ExceptionLoggingMiddleware.cs  ServicesExtensions.cs
SmartHome.API/Migrations/: 20190412160020_init.Designer.cs  20190412160020_init.cs  20190412165721_init.Designer.cs  20190412165721_init.cs  20190412211305_strat.Designer.cs  20190412211305_strat.cs  20190412211546_strategy2.Designer.cs  20190412211546_strategy2.cs  20190413172338_init.Designer.cs  20190413172338_init.cs  20190413172813_2.Designer.cs  20190413172813_2.cs  AppIdentityDbContextModelSnapshot.cs
SmartHome.API/Persistence/: ServicesExtensions.cs
SmartHome.API/Persistence/App/: AppDbContext.cs  NodeTypeInitialLoad.cs
SmartHome.API/Persistence/Identity/: AppIdentityDbContext.cs  IdentityInitialLoad.cs
SmartHome.API/Properties/: launchSettings.json
SmartHome.API/Repository/: GenericRepository.cs  NodeRepository.cs
SmartHome.API/Security/Extensions/: ServicesExtensioncs.cs
SmartHome.API/Security/Token/: TokenBuilder.cs
SmartHome.API/Security/Utils/: ClaimsPrincipalHelper.cs
SmartHome.API/Services/Crud/: CrudNodeService.cs  ICrudNodeService.cs
SmartHome.API/Services/Extensions/: ServicesExtensions.cs
SmartHome.Common/: SmartHome.Common.csproj
SmartHome.Core.IoC/: Dependencies.cs  SmartHome.Core.IoC.csproj
SmartHome.Security/: SmartHome.Security.csproj
SmartHome.Security/Extensions/: ServicesExtensioncs.cs
SmartHome.Security/Persistence/: AppIdentityDbContext.cs
SmartHome.Security/Token/: ITokenBuilder.cs  TokenBuilder.cs
SmartHome.Security/Utils/: ClaimsPrincipalHelper.cs
mocks/src/SmartHomeMock.SensorMock.App/: Program.cs  SmartHomeMock.SensorMock.App.csproj  appsettings.json
mocks/src/SmartHomeMock.SensorMock.Domain/: EspurnaModuleMock.cs  ModuleMockBase.cs  ModuleMockFactory.cs  SensorMock.cs  SmartHomeMock.SensorMock.Domain.csproj  SmartHomeMock.cs  TasmotaModuleMock.cs
src/Matty.Framework/: Alert.cs  EntityBase.cs  Matty.Framework.csproj  Matty.Framework.nuspec  ResultMetadata.cs  ServiceResult.cs
src/Matty.Framework/Abstractions/: IAuthorizationProvider.cs  IConcurrentEntity.cs  ICreationAudit.cs  IDatabaseTransaction.cs  IEntity.cs  IGenericRepository.cs  ITransactionalRepository.cs  IValidatable.cs
src/Matty.Framework/Enums/: DataOrder.cs  MessageType.cs  OperationType.cs
src/Matty.Framework/Extensions/: StringExtensions.cs
src/Matty.Framework/Utils/: AssemblyUtils.cs  DictionaryUtils.cs  RegexPatterns.cs
src/Matty.Framework/Validation/: ValidatableParamBase.cs
src/SmartHome.API/: Program.cs  SmartHome.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb
src/SmartHome.API/Controllers/: CommandController.cs  ControlStrategyController.cs  DictionaryController.cs  NodeController.cs  NodeDataController.cs  PhysicalPropertiesController.cs  ScheduleController.cs  UserController.cs
src/SmartHome.API/DTO/: DtoContainer.cs  ErrorDetailsDto.cs  LoginDto.cs  RegisterDto.cs
src/SmartHome.API/Dto/: CreateCommandDto.cs  DictionaryEntryDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
src/SmartHome.API/Extensions/: ApplicationBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  ExceptionLoggingMiddleware.cs  MqttBrokerHealthCheck.cs  ServicesExtensions.cs
src/SmartHome.API/Hubs/: HubNotifier.cs  NotificationHandler.cs  NotificationHub.cs
src/SmartHome.API/Migrations/: 20190416160237_init.Designer.cs  20190416160237_init.cs  AppIdentityDbContextModelSnapshot.cs
src/SmartHome.API/Persistence/: AppIdentityDbContext.cs  AppInitialLoad.cs  IdentityInitialLoad.cs
src/SmartHome.API/Properties/: launchSettings.json
src/SmartHome.API/Repository/: GenericRepository.cs  INodeRepository.cs  NodeRepository.cs
src/SmartHome.API/Security/: AdminTrustProvider.cs  HubTokenDecoder.cs  ITrustProvider.cs  TrustFactory.cs
src/SmartHome.API/Service/: IUserService.cs  UserService.cs
src/SmartHome.API/Services/: INodeService.cs  NodeService.cs
src/SmartHome.API/Utils/: ControllerResponseHelper.cs  ExceptionLogHelper.cs
src/SmartHome.Contracts/SmartHome.Contracts.EspurnaMqtt/: EspurnaMapper.cs  Mappings.cs  MessageHandler.cs  NewMapper.cs  SmartHome.Contracts.EspurnaMqtt.csproj
src/SmartHome.Contracts/SmartHome.Contracts.EspurnaRest/: EspurnaMapper.cs  Mappings.cs  MessageHandler.cs  SmartHome.Contracts.EspurnaRest.csproj
src/SmartHome.Contracts/SmartHome.Contracts.GenericRest/: Handler.cs  Mappings.cs  MessageHandler.cs  SmartHome.Contracts.GenericRest.csproj
src/SmartHome.Contracts/SmartHome.Contracts.TasmotaMqtt/: MappingProfile.cs  MessageHandler.cs  SmartHome.Contracts.TasmotaMqtt.csproj
src/SmartHome.Core/: SmartHome.Core.csproj
src/SmartHome.Core.Contracts/SmartHome.Contracts.TasmotaMqtt/: MappingProfile.cs  MessageHandler.cs  (+1 more)
src/SmartHome.Core.Data/: DbContextFactory.cs  EntityFrameworkContext.cs  EntityFrameworkTransaction.cs  ScopedTransaction.cs  SmartHome.Core.Data.csproj
src/SmartHome.Core.IoC/: Dependencies.cs  SmartHome.Core.IoC.csproj
src/SmartHome.Core.MqttBroker/: IMqttService.cs  MqttService.cs  SmartHome.Core.MqttBroker.csproj
src/SmartHome.Core.Providers.Mqtt.Contracts/: IMqttControlStrategy.cs  SmartHome.Core.Providers.Mqtt.Contracts.csproj
src/SmartHome.Core.Providers.Rest.Contracts/: IRestControlStrategy.cs  PersistentHttpClient.cs  QueryStringBuilder.cs  SmartHome.Core.Providers.Rest.Contracts.csproj
src/SmartHome.Core/Dto/: NodeDto.cs  (+17 more)
src/SmartHome.Domain/: PhysicalValue.cs  SmartHome.Core.Domain.csproj  SmartHome.Core.Entities.csproj  SmartHome.Domain.csproj  SystemMagnitudes.cs
src/SmartHome.Entities/: SmartHome.Core.Entities.csproj  SystemMagnitudes.cs
test/SmartHome.API.Tests/: ControllerResponseHelperTests.cs  Helpers.cs  SmartHome.API.Tests.csproj  UserControllerTests.cs
(+501 files in other folders)
