sonar.projectKey=MadSciencist_SmartHomeAPI
sonar.organization=madsciencist-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=SmartHomeAPI
sonar.projectVersion=1.0-SNAPSHOT

sonar.sources=src
sonar.tests=test

sonar.language=cs