<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SmartHome.Core.Contracts.Rest.Control</AssemblyName>
    <RootNamespace>SmartHome.Core.Contracts.Rest.Control</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartHome.Core\SmartHome.Core.csproj" />
    <ProjectReference Include="..\..\SmartHome.Domain\SmartHome.Core.Domain.csproj" />
  </ItemGroup>

</Project>
