<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Control Espurna Devices over MQTT protocol</Description>
    <Product>Espurna-MQTT-v1</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartHome.Core\SmartHome.Core.csproj" />
    <ProjectReference Include="..\..\SmartHome.Domain\SmartHome.Core.Entities.csproj" />
  </ItemGroup>

</Project>
