<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Core.MqttBroker\SmartHome.Core.MqttBroker.csproj" />
    <ProjectReference Include="..\SmartHome.Core\SmartHome.Core.csproj" />
  </ItemGroup>

</Project>
