<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartHome.Core\SmartHome.Core.csproj" />
    <ProjectReference Include="..\..\SmartHome.Domain\SmartHome.Core.Domain.csproj" />
  </ItemGroup>

</Project>
