<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHomeMock.SensorMock.DataAccess\SmartHomeMock.SensorMock.DataAccess.csproj" />
    <ProjectReference Include="..\SmartHomeMock.SensorMock.Entities\SmartHomeMock.SensorMock.Entities.csproj" />
  </ItemGroup>

</Project>
