<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Product>Tasmota-MQTT-v1</Product>
    <Description>Control Tasmota devices over MQTT</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartHome.Core\SmartHome.Core.csproj" />
    <ProjectReference Include="..\..\SmartHome.Entities\SmartHome.Core.Entities.csproj" />
  </ItemGroup>

</Project>
