<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Matty.Framework\Matty.Framework.csproj" />
    <ProjectReference Include="..\..\src\SmartHome.API\SmartHome.API.csproj" />
    <ProjectReference Include="..\..\src\SmartHome.Core.Data\SmartHome.Core.Data.csproj" />
    <ProjectReference Include="..\..\src\SmartHome.Core\SmartHome.Core.csproj" />
    <ProjectReference Include="..\..\src\SmartHome.Entities\SmartHome.Core.Entities.csproj" />
  </ItemGroup>

</Project>
