<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartHome.API\SmartHome.API.csproj" />
    <ProjectReference Include="..\..\src\SmartHome.Core.DataAccess\SmartHome.Core.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\SmartHome.Core\SmartHome.Core.csproj" />
    <ProjectReference Include="..\..\src\SmartHome.Domain\SmartHome.Core.Domain.csproj" />
  </ItemGroup>

</Project>
