<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Core.Data\SmartHome.Core.Data.csproj" />
    <ProjectReference Include="..\SmartHome.Core\SmartHome.Core.csproj" />
    <ProjectReference Include="..\SmartHome.Entities\SmartHome.Core.Entities.csproj" />
  </ItemGroup>

</Project>
